name : compare-file-workflow
on:
  workflow_dispatch:
jobs:
  compare-file-workflow:

    name: compare file workflow
    runs-on: ubuntu-latest

    steps:
        run: ./.github/script/compare-file.sh
        env:
          FILE: "$HOME"
         
